# osev3-examples

./: README.adoc  all-in-v3.json
external_builder/: README.adoc
external_builder/builder/: Dockerfile  settings.xml
external_builder/wildfly/: Dockerfile
spring-boot/helloworld-springboot/: .gitignore
spring-boot/helloworld-springboot-gradle/: build.gradle
spring-boot/helloworld-springboot-maven/: README.adoc
spring-boot/sample-microservices-springboot/: README.adoc  ose-instantapp-template.json  pom.xml
spring-boot/sample-microservices-springboot/api/: pom.xml
spring-boot/sample-microservices-springboot/api/src/main/java/com/openshift/evangelists/microservices/api/: Message.java  MessageRepository.java
spring-boot/sample-microservices-springboot/api/src/main/java/com/openshift/evangelists/microservices/api/client/api/: Message.java  MessageRepository.java
spring-boot/sample-microservices-springboot/api/src/main/java/com/openshift/evangelists/microservices/data/data/: InMemoryMessageRepository.java
spring-boot/sample-microservices-springboot/repositories-mem/: pom.xml
spring-boot/sample-microservices-springboot/repositories-mem/src/main/java/com/openshift/evangelists/microservices/api/: Message.java
spring-boot/sample-microservices-springboot/repositories-mem/src/main/java/com/openshift/evangelists/microservices/data/: InMemoryMessageRepository.java  InMemoryRepositoryApplication.java  MessageController.java
spring-boot/sample-microservices-springboot/repositories-mem/src/main/java/com/openshift/evangelists/microservices/repository/: InMemoryRepositoryApplication.java
spring-boot/sample-microservices-springboot/repositories-mem/src/main/java/com/openshift/evangelists/microservices/repository/impl/: InMemoryMessageRepository.java
spring-boot/sample-microservices-springboot/repositories-mem/src/main/java/com/openshift/evangelists/microservices/repository/rest/: InMemoryRepositoryRestMessageController.java
spring-boot/sample-microservices-springboot/repositories-mem/src/main/resources/: application.properties
spring-boot/sample-microservices-springboot/web/: pom.xml
spring-boot/sample-microservices-springboot/web/src/main/java/com/openshift/evangelists/microservices/api/: SampleWebUIApplication.java
spring-boot/sample-microservices-springboot/web/src/main/java/com/openshift/evangelists/microservices/api/mvc/: MessageController.java
spring-boot/sample-microservices-springboot/web/src/main/java/com/openshift/evangelists/microservices/web/: SampleWebUIApplication.java
spring-boot/sample-microservices-springboot/web/src/main/java/com/openshift/evangelists/microservices/web/api/: Message.java  MessageRepository.java
spring-boot/sample-microservices-springboot/web/src/main/java/com/openshift/evangelists/microservices/web/client/: RestMessageRepositoryClient.java
spring-boot/sample-microservices-springboot/web/src/main/java/com/openshift/evangelists/microservices/web/mvc/: WebMessageController.java
spring-boot/sample-microservices-springboot/web/src/main/resources/: application.properties  logback.xml
spring-boot/sample-microservices-springboot/web/src/main/resources/templates/messages/: error.html  view.html
spring-boot/springboot-sti/: Dockerfile  Makefile  README.adoc  springboot-sti-all.json
spring-boot/springboot-sti/test/: run
wildfly-swarm/wildfly-swarm-s2i/: Dockerfile  Makefile  README.adoc  wildfly-swarm-s2i-all.json
wildfly-swarm/wildfly-swarm-s2i/test/: run
wildfly-swarm/wildfly-swarm-s2i/test/test-app-maven/: .gitignore  README.adoc  pom.xml
wildfly-swarm/wildfly-swarm-s2i/test/test-app-maven/src/main/java/org/wildfly/swarm/examples/jaxrs/: MyResource.java
